2024/08/25-21:02:37.811745 6131953664 RocksDB version: 8.10.0
2024/08/25-21:02:37.812687 6131953664 Compile date 2023-12-15 13:01:14
2024/08/25-21:02:37.812693 6131953664 DB SUMMARY
2024/08/25-21:02:37.812696 6131953664 Host name (Env):  D-lywMacBook-Pro.local
2024/08/25-21:02:37.812698 6131953664 DB Session ID:  7J0H2PUDB54T5ML1URT6
2024/08/25-21:02:37.813031 6131953664 CURRENT file:  CURRENT
2024/08/25-21:02:37.813033 6131953664 IDENTITY file:  IDENTITY
2024/08/25-21:02:37.813039 6131953664 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/08/25-21:02:37.813041 6131953664 SST files in blockchain_db dir, Total Num: 0, files: 
2024/08/25-21:02:37.813043 6131953664 Write Ahead Log file in blockchain_db: 000004.log size: 691 ; 
2024/08/25-21:02:37.813045 6131953664                         Options.error_if_exists: 0
2024/08/25-21:02:37.813046 6131953664                       Options.create_if_missing: 1
2024/08/25-21:02:37.813047 6131953664                         Options.paranoid_checks: 1
2024/08/25-21:02:37.813048 6131953664             Options.flush_verify_memtable_count: 1
2024/08/25-21:02:37.813049 6131953664          Options.compaction_verify_record_count: 1
2024/08/25-21:02:37.813050 6131953664                               Options.track_and_verify_wals_in_manifest: 0
2024/08/25-21:02:37.813051 6131953664        Options.verify_sst_unique_id_in_manifest: 1
2024/08/25-21:02:37.813052 6131953664                                     Options.env: 0x139e1d5b0
2024/08/25-21:02:37.813054 6131953664                                      Options.fs: PosixFileSystem
2024/08/25-21:02:37.813055 6131953664                                Options.info_log: 0x139f08348
2024/08/25-21:02:37.813056 6131953664                Options.max_file_opening_threads: 16
2024/08/25-21:02:37.813057 6131953664                              Options.statistics: 0x0
2024/08/25-21:02:37.813058 6131953664                               Options.use_fsync: 0
2024/08/25-21:02:37.813059 6131953664                       Options.max_log_file_size: 0
2024/08/25-21:02:37.813060 6131953664                  Options.max_manifest_file_size: 1073741824
2024/08/25-21:02:37.813061 6131953664                   Options.log_file_time_to_roll: 0
2024/08/25-21:02:37.813062 6131953664                       Options.keep_log_file_num: 1000
2024/08/25-21:02:37.813063 6131953664                    Options.recycle_log_file_num: 0
2024/08/25-21:02:37.813064 6131953664                         Options.allow_fallocate: 1
2024/08/25-21:02:37.813065 6131953664                        Options.allow_mmap_reads: 0
2024/08/25-21:02:37.813066 6131953664                       Options.allow_mmap_writes: 0
2024/08/25-21:02:37.813067 6131953664                        Options.use_direct_reads: 0
2024/08/25-21:02:37.813068 6131953664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/25-21:02:37.813069 6131953664          Options.create_missing_column_families: 0
2024/08/25-21:02:37.813070 6131953664                              Options.db_log_dir: 
2024/08/25-21:02:37.813071 6131953664                                 Options.wal_dir: 
2024/08/25-21:02:37.813072 6131953664                Options.table_cache_numshardbits: 6
2024/08/25-21:02:37.813073 6131953664                         Options.WAL_ttl_seconds: 0
2024/08/25-21:02:37.813074 6131953664                       Options.WAL_size_limit_MB: 0
2024/08/25-21:02:37.813075 6131953664                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/25-21:02:37.813076 6131953664             Options.manifest_preallocation_size: 4194304
2024/08/25-21:02:37.813077 6131953664                     Options.is_fd_close_on_exec: 1
2024/08/25-21:02:37.813078 6131953664                   Options.advise_random_on_open: 1
2024/08/25-21:02:37.813079 6131953664                    Options.db_write_buffer_size: 0
2024/08/25-21:02:37.813080 6131953664                    Options.write_buffer_manager: 0x139f08510
2024/08/25-21:02:37.813081 6131953664         Options.access_hint_on_compaction_start: 1
2024/08/25-21:02:37.813082 6131953664           Options.random_access_max_buffer_size: 1048576
2024/08/25-21:02:37.813083 6131953664                      Options.use_adaptive_mutex: 0
2024/08/25-21:02:37.813084 6131953664                            Options.rate_limiter: 0x0
2024/08/25-21:02:37.813086 6131953664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/25-21:02:37.813087 6131953664                       Options.wal_recovery_mode: 2
2024/08/25-21:02:37.813088 6131953664                  Options.enable_thread_tracking: 0
2024/08/25-21:02:37.813089 6131953664                  Options.enable_pipelined_write: 0
2024/08/25-21:02:37.813090 6131953664                  Options.unordered_write: 0
2024/08/25-21:02:37.813091 6131953664         Options.allow_concurrent_memtable_write: 1
2024/08/25-21:02:37.813092 6131953664      Options.enable_write_thread_adaptive_yield: 1
2024/08/25-21:02:37.813093 6131953664             Options.write_thread_max_yield_usec: 100
2024/08/25-21:02:37.813094 6131953664            Options.write_thread_slow_yield_usec: 3
2024/08/25-21:02:37.813095 6131953664                               Options.row_cache: None
2024/08/25-21:02:37.813096 6131953664                              Options.wal_filter: None
2024/08/25-21:02:37.813097 6131953664             Options.avoid_flush_during_recovery: 0
2024/08/25-21:02:37.813098 6131953664             Options.allow_ingest_behind: 0
2024/08/25-21:02:37.813099 6131953664             Options.two_write_queues: 0
2024/08/25-21:02:37.813100 6131953664             Options.manual_wal_flush: 0
2024/08/25-21:02:37.813101 6131953664             Options.wal_compression: 0
2024/08/25-21:02:37.813102 6131953664             Options.atomic_flush: 0
2024/08/25-21:02:37.813103 6131953664             Options.avoid_unnecessary_blocking_io: 0
2024/08/25-21:02:37.813104 6131953664                 Options.persist_stats_to_disk: 0
2024/08/25-21:02:37.813105 6131953664                 Options.write_dbid_to_manifest: 0
2024/08/25-21:02:37.813106 6131953664                 Options.log_readahead_size: 0
2024/08/25-21:02:37.813107 6131953664                 Options.file_checksum_gen_factory: Unknown
2024/08/25-21:02:37.813108 6131953664                 Options.best_efforts_recovery: 0
2024/08/25-21:02:37.813109 6131953664                Options.max_bgerror_resume_count: 2147483647
2024/08/25-21:02:37.813110 6131953664            Options.bgerror_resume_retry_interval: 1000000
2024/08/25-21:02:37.813111 6131953664             Options.allow_data_in_errors: 0
2024/08/25-21:02:37.813112 6131953664             Options.db_host_id: __hostname__
2024/08/25-21:02:37.813113 6131953664             Options.enforce_single_del_contracts: true
2024/08/25-21:02:37.813114 6131953664             Options.max_background_jobs: 2
2024/08/25-21:02:37.813115 6131953664             Options.max_background_compactions: -1
2024/08/25-21:02:37.813116 6131953664             Options.max_subcompactions: 1
2024/08/25-21:02:37.813117 6131953664             Options.avoid_flush_during_shutdown: 0
2024/08/25-21:02:37.813118 6131953664           Options.writable_file_max_buffer_size: 1048576
2024/08/25-21:02:37.813119 6131953664             Options.delayed_write_rate : 16777216
2024/08/25-21:02:37.813120 6131953664             Options.max_total_wal_size: 0
2024/08/25-21:02:37.813121 6131953664             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/25-21:02:37.813123 6131953664                   Options.stats_dump_period_sec: 600
2024/08/25-21:02:37.813124 6131953664                 Options.stats_persist_period_sec: 600
2024/08/25-21:02:37.813125 6131953664                 Options.stats_history_buffer_size: 1048576
2024/08/25-21:02:37.813126 6131953664                          Options.max_open_files: -1
2024/08/25-21:02:37.813127 6131953664                          Options.bytes_per_sync: 0
2024/08/25-21:02:37.813128 6131953664                      Options.wal_bytes_per_sync: 0
2024/08/25-21:02:37.813129 6131953664                   Options.strict_bytes_per_sync: 0
2024/08/25-21:02:37.813130 6131953664       Options.compaction_readahead_size: 2097152
2024/08/25-21:02:37.813131 6131953664                  Options.max_background_flushes: -1
2024/08/25-21:02:37.813132 6131953664 Options.daily_offpeak_time_utc: 
2024/08/25-21:02:37.813133 6131953664 Compression algorithms supported:
2024/08/25-21:02:37.813152 6131953664 	kZSTD supported: 1
2024/08/25-21:02:37.813154 6131953664 	kZlibCompression supported: 1
2024/08/25-21:02:37.813155 6131953664 	kXpressCompression supported: 0
2024/08/25-21:02:37.813156 6131953664 	kSnappyCompression supported: 1
2024/08/25-21:02:37.813157 6131953664 	kZSTDNotFinalCompression supported: 1
2024/08/25-21:02:37.813159 6131953664 	kLZ4HCCompression supported: 1
2024/08/25-21:02:37.813160 6131953664 	kLZ4Compression supported: 1
2024/08/25-21:02:37.813161 6131953664 	kBZip2Compression supported: 1
2024/08/25-21:02:37.813167 6131953664 Fast CRC32 supported: Supported on Arm64
2024/08/25-21:02:37.813168 6131953664 DMutex implementation: pthread_mutex_t
2024/08/25-21:02:37.813713 6131953664 [db/version_set.cc:5942] Recovering from manifest file: blockchain_db/MANIFEST-000005
2024/08/25-21:02:37.815590 6131953664 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/25-21:02:37.815593 6131953664               Options.comparator: leveldb.BytewiseComparator
2024/08/25-21:02:37.815595 6131953664           Options.merge_operator: None
2024/08/25-21:02:37.815596 6131953664        Options.compaction_filter: None
2024/08/25-21:02:37.815597 6131953664        Options.compaction_filter_factory: None
2024/08/25-21:02:37.815598 6131953664  Options.sst_partitioner_factory: None
2024/08/25-21:02:37.815599 6131953664         Options.memtable_factory: SkipListFactory
2024/08/25-21:02:37.815600 6131953664            Options.table_factory: BlockBasedTable
2024/08/25-21:02:37.815637 6131953664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139e1df10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139e1df68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/25-21:02:37.815639 6131953664        Options.write_buffer_size: 67108864
2024/08/25-21:02:37.815640 6131953664  Options.max_write_buffer_number: 2
2024/08/25-21:02:37.815642 6131953664          Options.compression: Snappy
2024/08/25-21:02:37.815643 6131953664                  Options.bottommost_compression: Disabled
2024/08/25-21:02:37.815644 6131953664       Options.prefix_extractor: nullptr
2024/08/25-21:02:37.815645 6131953664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/25-21:02:37.815646 6131953664             Options.num_levels: 7
2024/08/25-21:02:37.815647 6131953664        Options.min_write_buffer_number_to_merge: 1
2024/08/25-21:02:37.815648 6131953664     Options.max_write_buffer_number_to_maintain: 0
2024/08/25-21:02:37.815649 6131953664     Options.max_write_buffer_size_to_maintain: 0
2024/08/25-21:02:37.815650 6131953664            Options.bottommost_compression_opts.window_bits: -14
2024/08/25-21:02:37.815651 6131953664                  Options.bottommost_compression_opts.level: 32767
2024/08/25-21:02:37.815652 6131953664               Options.bottommost_compression_opts.strategy: 0
2024/08/25-21:02:37.815653 6131953664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/25-21:02:37.815654 6131953664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/25-21:02:37.815655 6131953664         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/25-21:02:37.815656 6131953664                  Options.bottommost_compression_opts.enabled: false
2024/08/25-21:02:37.815657 6131953664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/25-21:02:37.815658 6131953664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/25-21:02:37.815659 6131953664            Options.compression_opts.window_bits: -14
2024/08/25-21:02:37.815660 6131953664                  Options.compression_opts.level: 32767
2024/08/25-21:02:37.815661 6131953664               Options.compression_opts.strategy: 0
2024/08/25-21:02:37.815662 6131953664         Options.compression_opts.max_dict_bytes: 0
2024/08/25-21:02:37.815663 6131953664         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/25-21:02:37.815664 6131953664         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/25-21:02:37.815665 6131953664         Options.compression_opts.parallel_threads: 1
2024/08/25-21:02:37.815666 6131953664                  Options.compression_opts.enabled: false
2024/08/25-21:02:37.815667 6131953664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/25-21:02:37.815668 6131953664      Options.level0_file_num_compaction_trigger: 4
2024/08/25-21:02:37.815669 6131953664          Options.level0_slowdown_writes_trigger: 20
2024/08/25-21:02:37.815670 6131953664              Options.level0_stop_writes_trigger: 36
2024/08/25-21:02:37.815671 6131953664                   Options.target_file_size_base: 67108864
2024/08/25-21:02:37.815672 6131953664             Options.target_file_size_multiplier: 1
2024/08/25-21:02:37.815673 6131953664                Options.max_bytes_for_level_base: 268435456
2024/08/25-21:02:37.815674 6131953664 Options.level_compaction_dynamic_level_bytes: 1
2024/08/25-21:02:37.815675 6131953664          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/25-21:02:37.815676 6131953664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/25-21:02:37.815677 6131953664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/25-21:02:37.815678 6131953664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/25-21:02:37.815679 6131953664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/25-21:02:37.815680 6131953664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/25-21:02:37.815681 6131953664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/25-21:02:37.815682 6131953664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/25-21:02:37.815683 6131953664       Options.max_sequential_skip_in_iterations: 8
2024/08/25-21:02:37.815684 6131953664                    Options.max_compaction_bytes: 1677721600
2024/08/25-21:02:37.815685 6131953664   Options.ignore_max_compaction_bytes_for_input: true
2024/08/25-21:02:37.815686 6131953664                        Options.arena_block_size: 1048576
2024/08/25-21:02:37.815687 6131953664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/25-21:02:37.815688 6131953664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/25-21:02:37.815689 6131953664                Options.disable_auto_compactions: 0
2024/08/25-21:02:37.815691 6131953664                        Options.compaction_style: kCompactionStyleLevel
2024/08/25-21:02:37.815692 6131953664                          Options.compaction_pri: kMinOverlappingRatio
2024/08/25-21:02:37.815693 6131953664 Options.compaction_options_universal.size_ratio: 1
2024/08/25-21:02:37.815694 6131953664 Options.compaction_options_universal.min_merge_width: 2
2024/08/25-21:02:37.815695 6131953664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/25-21:02:37.815696 6131953664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/25-21:02:37.815701 6131953664 Options.compaction_options_universal.compression_size_percent: -1
2024/08/25-21:02:37.815703 6131953664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/25-21:02:37.815704 6131953664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/25-21:02:37.815705 6131953664 Options.compaction_options_fifo.allow_compaction: 0
2024/08/25-21:02:37.815707 6131953664                   Options.table_properties_collectors: 
2024/08/25-21:02:37.815708 6131953664                   Options.inplace_update_support: 0
2024/08/25-21:02:37.815709 6131953664                 Options.inplace_update_num_locks: 10000
2024/08/25-21:02:37.815710 6131953664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/25-21:02:37.815712 6131953664               Options.memtable_whole_key_filtering: 0
2024/08/25-21:02:37.815712 6131953664   Options.memtable_huge_page_size: 0
2024/08/25-21:02:37.815713 6131953664                           Options.bloom_locality: 0
2024/08/25-21:02:37.815714 6131953664                    Options.max_successive_merges: 0
2024/08/25-21:02:37.815715 6131953664                Options.optimize_filters_for_hits: 0
2024/08/25-21:02:37.815716 6131953664                Options.paranoid_file_checks: 0
2024/08/25-21:02:37.815717 6131953664                Options.force_consistency_checks: 1
2024/08/25-21:02:37.815718 6131953664                Options.report_bg_io_stats: 0
2024/08/25-21:02:37.815719 6131953664                               Options.ttl: 2592000
2024/08/25-21:02:37.815720 6131953664          Options.periodic_compaction_seconds: 0
2024/08/25-21:02:37.815722 6131953664                        Options.default_temperature: kUnknown
2024/08/25-21:02:37.815723 6131953664  Options.preclude_last_level_data_seconds: 0
2024/08/25-21:02:37.815724 6131953664    Options.preserve_internal_time_seconds: 0
2024/08/25-21:02:37.815725 6131953664                       Options.enable_blob_files: false
2024/08/25-21:02:37.815726 6131953664                           Options.min_blob_size: 0
2024/08/25-21:02:37.815727 6131953664                          Options.blob_file_size: 268435456
2024/08/25-21:02:37.815728 6131953664                   Options.blob_compression_type: NoCompression
2024/08/25-21:02:37.815729 6131953664          Options.enable_blob_garbage_collection: false
2024/08/25-21:02:37.815730 6131953664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/25-21:02:37.815731 6131953664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/25-21:02:37.815732 6131953664          Options.blob_compaction_readahead_size: 0
2024/08/25-21:02:37.815733 6131953664                Options.blob_file_starting_level: 0
2024/08/25-21:02:37.815734 6131953664         Options.experimental_mempurge_threshold: 0.000000
2024/08/25-21:02:37.815735 6131953664            Options.memtable_max_range_deletions: 0
2024/08/25-21:02:37.818661 6131953664 [db/version_set.cc:5993] Recovered from manifest file:blockchain_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/25-21:02:37.818665 6131953664 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/08/25-21:02:37.818866 6131953664 [db/db_impl/db_impl_open.cc:646] DB ID: b190862f-0be3-4e0d-b48d-49807d032acf
2024/08/25-21:02:37.819285 6131953664 EVENT_LOG_v1 {"time_micros": 1724590957819279, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/08/25-21:02:37.819290 6131953664 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2024/08/25-21:02:37.822490 6131953664 EVENT_LOG_v1 {"time_micros": 1724590957822461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1248, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 8, "table_properties": {"data_size": 256, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 86, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724590957, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b190862f-0be3-4e0d-b48d-49807d032acf", "db_session_id": "7J0H2PUDB54T5ML1URT6", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/08/25-21:02:37.822677 6131953664 EVENT_LOG_v1 {"time_micros": 1724590957822675, "job": 1, "event": "recovery_finished"}
2024/08/25-21:02:37.823694 6131953664 [db/version_set.cc:5439] Creating manifest 10
2024/08/25-21:02:37.828259 6131953664 [file/delete_scheduler.cc:77] Deleted file blockchain_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/25-21:02:37.828452 6131953664 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13b0082b0
2024/08/25-21:02:37.828537 6131953664 DB pointer 0x13a80a600
2024/08/25-21:02:37.829063 6133673984 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/08/25-21:02:37.829080 6133673984 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x139e1df68#29523 capacity: 32.00 MB seed: 101381435 usage: 0.76 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000287 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00179708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/25-21:02:37.832800 6131953664 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/08/25-21:02:37.833163 6131953664 [db/db_impl/db_impl.cc:667] Shutdown complete
