2024/08/25-21:02:14.898804 6096367616 RocksDB version: 8.10.0
2024/08/25-21:02:14.899883 6096367616 Compile date 2023-12-15 13:01:14
2024/08/25-21:02:14.899890 6096367616 DB SUMMARY
2024/08/25-21:02:14.899894 6096367616 Host name (Env):  D-lywMacBook-Pro.local
2024/08/25-21:02:14.899895 6096367616 DB Session ID:  2ZA7F3LC06WP7ACVDRBL
2024/08/25-21:02:14.900085 6096367616 SST files in blockchain_db dir, Total Num: 0, files: 
2024/08/25-21:02:14.900088 6096367616 Write Ahead Log file in blockchain_db: 
2024/08/25-21:02:14.900090 6096367616                         Options.error_if_exists: 0
2024/08/25-21:02:14.900091 6096367616                       Options.create_if_missing: 1
2024/08/25-21:02:14.900092 6096367616                         Options.paranoid_checks: 1
2024/08/25-21:02:14.900093 6096367616             Options.flush_verify_memtable_count: 1
2024/08/25-21:02:14.900094 6096367616          Options.compaction_verify_record_count: 1
2024/08/25-21:02:14.900095 6096367616                               Options.track_and_verify_wals_in_manifest: 0
2024/08/25-21:02:14.900096 6096367616        Options.verify_sst_unique_id_in_manifest: 1
2024/08/25-21:02:14.900097 6096367616                                     Options.env: 0x1258191d0
2024/08/25-21:02:14.900099 6096367616                                      Options.fs: PosixFileSystem
2024/08/25-21:02:14.900100 6096367616                                Options.info_log: 0x125819a08
2024/08/25-21:02:14.900101 6096367616                Options.max_file_opening_threads: 16
2024/08/25-21:02:14.900102 6096367616                              Options.statistics: 0x0
2024/08/25-21:02:14.900103 6096367616                               Options.use_fsync: 0
2024/08/25-21:02:14.900104 6096367616                       Options.max_log_file_size: 0
2024/08/25-21:02:14.900105 6096367616                  Options.max_manifest_file_size: 1073741824
2024/08/25-21:02:14.900106 6096367616                   Options.log_file_time_to_roll: 0
2024/08/25-21:02:14.900107 6096367616                       Options.keep_log_file_num: 1000
2024/08/25-21:02:14.900108 6096367616                    Options.recycle_log_file_num: 0
2024/08/25-21:02:14.900109 6096367616                         Options.allow_fallocate: 1
2024/08/25-21:02:14.900110 6096367616                        Options.allow_mmap_reads: 0
2024/08/25-21:02:14.900111 6096367616                       Options.allow_mmap_writes: 0
2024/08/25-21:02:14.900112 6096367616                        Options.use_direct_reads: 0
2024/08/25-21:02:14.900113 6096367616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/25-21:02:14.900114 6096367616          Options.create_missing_column_families: 0
2024/08/25-21:02:14.900115 6096367616                              Options.db_log_dir: 
2024/08/25-21:02:14.900116 6096367616                                 Options.wal_dir: 
2024/08/25-21:02:14.900117 6096367616                Options.table_cache_numshardbits: 6
2024/08/25-21:02:14.900118 6096367616                         Options.WAL_ttl_seconds: 0
2024/08/25-21:02:14.900119 6096367616                       Options.WAL_size_limit_MB: 0
2024/08/25-21:02:14.900120 6096367616                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/25-21:02:14.900121 6096367616             Options.manifest_preallocation_size: 4194304
2024/08/25-21:02:14.900122 6096367616                     Options.is_fd_close_on_exec: 1
2024/08/25-21:02:14.900123 6096367616                   Options.advise_random_on_open: 1
2024/08/25-21:02:14.900124 6096367616                    Options.db_write_buffer_size: 0
2024/08/25-21:02:14.900124 6096367616                    Options.write_buffer_manager: 0x125819b60
2024/08/25-21:02:14.900125 6096367616         Options.access_hint_on_compaction_start: 1
2024/08/25-21:02:14.900126 6096367616           Options.random_access_max_buffer_size: 1048576
2024/08/25-21:02:14.900127 6096367616                      Options.use_adaptive_mutex: 0
2024/08/25-21:02:14.900128 6096367616                            Options.rate_limiter: 0x0
2024/08/25-21:02:14.900130 6096367616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/25-21:02:14.900131 6096367616                       Options.wal_recovery_mode: 2
2024/08/25-21:02:14.900132 6096367616                  Options.enable_thread_tracking: 0
2024/08/25-21:02:14.900133 6096367616                  Options.enable_pipelined_write: 0
2024/08/25-21:02:14.900134 6096367616                  Options.unordered_write: 0
2024/08/25-21:02:14.900135 6096367616         Options.allow_concurrent_memtable_write: 1
2024/08/25-21:02:14.900136 6096367616      Options.enable_write_thread_adaptive_yield: 1
2024/08/25-21:02:14.900137 6096367616             Options.write_thread_max_yield_usec: 100
2024/08/25-21:02:14.900138 6096367616            Options.write_thread_slow_yield_usec: 3
2024/08/25-21:02:14.900139 6096367616                               Options.row_cache: None
2024/08/25-21:02:14.900140 6096367616                              Options.wal_filter: None
2024/08/25-21:02:14.900141 6096367616             Options.avoid_flush_during_recovery: 0
2024/08/25-21:02:14.900142 6096367616             Options.allow_ingest_behind: 0
2024/08/25-21:02:14.900143 6096367616             Options.two_write_queues: 0
2024/08/25-21:02:14.900144 6096367616             Options.manual_wal_flush: 0
2024/08/25-21:02:14.900145 6096367616             Options.wal_compression: 0
2024/08/25-21:02:14.900146 6096367616             Options.atomic_flush: 0
2024/08/25-21:02:14.900147 6096367616             Options.avoid_unnecessary_blocking_io: 0
2024/08/25-21:02:14.900148 6096367616                 Options.persist_stats_to_disk: 0
2024/08/25-21:02:14.900149 6096367616                 Options.write_dbid_to_manifest: 0
2024/08/25-21:02:14.900150 6096367616                 Options.log_readahead_size: 0
2024/08/25-21:02:14.900151 6096367616                 Options.file_checksum_gen_factory: Unknown
2024/08/25-21:02:14.900152 6096367616                 Options.best_efforts_recovery: 0
2024/08/25-21:02:14.900153 6096367616                Options.max_bgerror_resume_count: 2147483647
2024/08/25-21:02:14.900154 6096367616            Options.bgerror_resume_retry_interval: 1000000
2024/08/25-21:02:14.900155 6096367616             Options.allow_data_in_errors: 0
2024/08/25-21:02:14.900156 6096367616             Options.db_host_id: __hostname__
2024/08/25-21:02:14.900157 6096367616             Options.enforce_single_del_contracts: true
2024/08/25-21:02:14.900158 6096367616             Options.max_background_jobs: 2
2024/08/25-21:02:14.900159 6096367616             Options.max_background_compactions: -1
2024/08/25-21:02:14.900160 6096367616             Options.max_subcompactions: 1
2024/08/25-21:02:14.900161 6096367616             Options.avoid_flush_during_shutdown: 0
2024/08/25-21:02:14.900162 6096367616           Options.writable_file_max_buffer_size: 1048576
2024/08/25-21:02:14.900163 6096367616             Options.delayed_write_rate : 16777216
2024/08/25-21:02:14.900164 6096367616             Options.max_total_wal_size: 0
2024/08/25-21:02:14.900165 6096367616             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/25-21:02:14.900166 6096367616                   Options.stats_dump_period_sec: 600
2024/08/25-21:02:14.900167 6096367616                 Options.stats_persist_period_sec: 600
2024/08/25-21:02:14.900168 6096367616                 Options.stats_history_buffer_size: 1048576
2024/08/25-21:02:14.900169 6096367616                          Options.max_open_files: -1
2024/08/25-21:02:14.900170 6096367616                          Options.bytes_per_sync: 0
2024/08/25-21:02:14.900171 6096367616                      Options.wal_bytes_per_sync: 0
2024/08/25-21:02:14.900172 6096367616                   Options.strict_bytes_per_sync: 0
2024/08/25-21:02:14.900173 6096367616       Options.compaction_readahead_size: 2097152
2024/08/25-21:02:14.900174 6096367616                  Options.max_background_flushes: -1
2024/08/25-21:02:14.900175 6096367616 Options.daily_offpeak_time_utc: 
2024/08/25-21:02:14.900176 6096367616 Compression algorithms supported:
2024/08/25-21:02:14.900192 6096367616 	kZSTD supported: 1
2024/08/25-21:02:14.900194 6096367616 	kZlibCompression supported: 1
2024/08/25-21:02:14.900195 6096367616 	kXpressCompression supported: 0
2024/08/25-21:02:14.900196 6096367616 	kSnappyCompression supported: 1
2024/08/25-21:02:14.900197 6096367616 	kZSTDNotFinalCompression supported: 1
2024/08/25-21:02:14.900198 6096367616 	kLZ4HCCompression supported: 1
2024/08/25-21:02:14.900199 6096367616 	kLZ4Compression supported: 1
2024/08/25-21:02:14.900200 6096367616 	kBZip2Compression supported: 1
2024/08/25-21:02:14.900212 6096367616 Fast CRC32 supported: Supported on Arm64
2024/08/25-21:02:14.900213 6096367616 DMutex implementation: pthread_mutex_t
2024/08/25-21:02:14.900942 6096367616 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/08/25-21:02:14.901906 6096367616 [db/version_set.cc:5942] Recovering from manifest file: blockchain_db/MANIFEST-000001
2024/08/25-21:02:14.903620 6096367616 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/25-21:02:14.903627 6096367616               Options.comparator: leveldb.BytewiseComparator
2024/08/25-21:02:14.903629 6096367616           Options.merge_operator: None
2024/08/25-21:02:14.903630 6096367616        Options.compaction_filter: None
2024/08/25-21:02:14.903631 6096367616        Options.compaction_filter_factory: None
2024/08/25-21:02:14.903632 6096367616  Options.sst_partitioner_factory: None
2024/08/25-21:02:14.903633 6096367616         Options.memtable_factory: SkipListFactory
2024/08/25-21:02:14.903634 6096367616            Options.table_factory: BlockBasedTable
2024/08/25-21:02:14.903791 6096367616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e0b790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125c04488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/25-21:02:14.903795 6096367616        Options.write_buffer_size: 67108864
2024/08/25-21:02:14.903796 6096367616  Options.max_write_buffer_number: 2
2024/08/25-21:02:14.903798 6096367616          Options.compression: Snappy
2024/08/25-21:02:14.903799 6096367616                  Options.bottommost_compression: Disabled
2024/08/25-21:02:14.903800 6096367616       Options.prefix_extractor: nullptr
2024/08/25-21:02:14.903801 6096367616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/25-21:02:14.903803 6096367616             Options.num_levels: 7
2024/08/25-21:02:14.903804 6096367616        Options.min_write_buffer_number_to_merge: 1
2024/08/25-21:02:14.903805 6096367616     Options.max_write_buffer_number_to_maintain: 0
2024/08/25-21:02:14.903806 6096367616     Options.max_write_buffer_size_to_maintain: 0
2024/08/25-21:02:14.903807 6096367616            Options.bottommost_compression_opts.window_bits: -14
2024/08/25-21:02:14.903808 6096367616                  Options.bottommost_compression_opts.level: 32767
2024/08/25-21:02:14.903809 6096367616               Options.bottommost_compression_opts.strategy: 0
2024/08/25-21:02:14.903810 6096367616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/25-21:02:14.903811 6096367616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/25-21:02:14.903812 6096367616         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/25-21:02:14.903813 6096367616                  Options.bottommost_compression_opts.enabled: false
2024/08/25-21:02:14.903814 6096367616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/25-21:02:14.903815 6096367616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/25-21:02:14.903816 6096367616            Options.compression_opts.window_bits: -14
2024/08/25-21:02:14.903817 6096367616                  Options.compression_opts.level: 32767
2024/08/25-21:02:14.903818 6096367616               Options.compression_opts.strategy: 0
2024/08/25-21:02:14.903819 6096367616         Options.compression_opts.max_dict_bytes: 0
2024/08/25-21:02:14.903820 6096367616         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/25-21:02:14.903821 6096367616         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/25-21:02:14.903822 6096367616         Options.compression_opts.parallel_threads: 1
2024/08/25-21:02:14.903823 6096367616                  Options.compression_opts.enabled: false
2024/08/25-21:02:14.903824 6096367616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/25-21:02:14.903825 6096367616      Options.level0_file_num_compaction_trigger: 4
2024/08/25-21:02:14.903826 6096367616          Options.level0_slowdown_writes_trigger: 20
2024/08/25-21:02:14.903827 6096367616              Options.level0_stop_writes_trigger: 36
2024/08/25-21:02:14.903828 6096367616                   Options.target_file_size_base: 67108864
2024/08/25-21:02:14.903829 6096367616             Options.target_file_size_multiplier: 1
2024/08/25-21:02:14.903830 6096367616                Options.max_bytes_for_level_base: 268435456
2024/08/25-21:02:14.903831 6096367616 Options.level_compaction_dynamic_level_bytes: 1
2024/08/25-21:02:14.903832 6096367616          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/25-21:02:14.903834 6096367616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/25-21:02:14.903835 6096367616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/25-21:02:14.903836 6096367616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/25-21:02:14.903837 6096367616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/25-21:02:14.903838 6096367616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/25-21:02:14.903839 6096367616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/25-21:02:14.903840 6096367616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/25-21:02:14.903841 6096367616       Options.max_sequential_skip_in_iterations: 8
2024/08/25-21:02:14.903842 6096367616                    Options.max_compaction_bytes: 1677721600
2024/08/25-21:02:14.903843 6096367616   Options.ignore_max_compaction_bytes_for_input: true
2024/08/25-21:02:14.903844 6096367616                        Options.arena_block_size: 1048576
2024/08/25-21:02:14.903846 6096367616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/25-21:02:14.903847 6096367616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/25-21:02:14.903848 6096367616                Options.disable_auto_compactions: 0
2024/08/25-21:02:14.903850 6096367616                        Options.compaction_style: kCompactionStyleLevel
2024/08/25-21:02:14.903852 6096367616                          Options.compaction_pri: kMinOverlappingRatio
2024/08/25-21:02:14.903853 6096367616 Options.compaction_options_universal.size_ratio: 1
2024/08/25-21:02:14.903854 6096367616 Options.compaction_options_universal.min_merge_width: 2
2024/08/25-21:02:14.903855 6096367616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/25-21:02:14.903856 6096367616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/25-21:02:14.903857 6096367616 Options.compaction_options_universal.compression_size_percent: -1
2024/08/25-21:02:14.903859 6096367616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/25-21:02:14.903863 6096367616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/25-21:02:14.903864 6096367616 Options.compaction_options_fifo.allow_compaction: 0
2024/08/25-21:02:14.903867 6096367616                   Options.table_properties_collectors: 
2024/08/25-21:02:14.903868 6096367616                   Options.inplace_update_support: 0
2024/08/25-21:02:14.903869 6096367616                 Options.inplace_update_num_locks: 10000
2024/08/25-21:02:14.903870 6096367616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/25-21:02:14.903871 6096367616               Options.memtable_whole_key_filtering: 0
2024/08/25-21:02:14.903872 6096367616   Options.memtable_huge_page_size: 0
2024/08/25-21:02:14.903873 6096367616                           Options.bloom_locality: 0
2024/08/25-21:02:14.903875 6096367616                    Options.max_successive_merges: 0
2024/08/25-21:02:14.903876 6096367616                Options.optimize_filters_for_hits: 0
2024/08/25-21:02:14.903877 6096367616                Options.paranoid_file_checks: 0
2024/08/25-21:02:14.903878 6096367616                Options.force_consistency_checks: 1
2024/08/25-21:02:14.903879 6096367616                Options.report_bg_io_stats: 0
2024/08/25-21:02:14.903880 6096367616                               Options.ttl: 2592000
2024/08/25-21:02:14.903881 6096367616          Options.periodic_compaction_seconds: 0
2024/08/25-21:02:14.903883 6096367616                        Options.default_temperature: kUnknown
2024/08/25-21:02:14.903884 6096367616  Options.preclude_last_level_data_seconds: 0
2024/08/25-21:02:14.903885 6096367616    Options.preserve_internal_time_seconds: 0
2024/08/25-21:02:14.903886 6096367616                       Options.enable_blob_files: false
2024/08/25-21:02:14.903887 6096367616                           Options.min_blob_size: 0
2024/08/25-21:02:14.903888 6096367616                          Options.blob_file_size: 268435456
2024/08/25-21:02:14.903889 6096367616                   Options.blob_compression_type: NoCompression
2024/08/25-21:02:14.903890 6096367616          Options.enable_blob_garbage_collection: false
2024/08/25-21:02:14.903891 6096367616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/25-21:02:14.903892 6096367616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/25-21:02:14.903893 6096367616          Options.blob_compaction_readahead_size: 0
2024/08/25-21:02:14.903894 6096367616                Options.blob_file_starting_level: 0
2024/08/25-21:02:14.903895 6096367616         Options.experimental_mempurge_threshold: 0.000000
2024/08/25-21:02:14.903896 6096367616            Options.memtable_max_range_deletions: 0
2024/08/25-21:02:14.906778 6096367616 [db/version_set.cc:5993] Recovered from manifest file:blockchain_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/25-21:02:14.906785 6096367616 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/08/25-21:02:14.906824 6096367616 [db/db_impl/db_impl_open.cc:646] DB ID: b190862f-0be3-4e0d-b48d-49807d032acf
2024/08/25-21:02:14.908098 6096367616 [db/version_set.cc:5439] Creating manifest 5
2024/08/25-21:02:14.912585 6096367616 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x125819e00
2024/08/25-21:02:14.912835 6096367616 DB pointer 0x126808800
2024/08/25-21:02:14.913465 6098087936 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/08/25-21:02:14.913512 6098087936 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x125c04488#29446 capacity: 32.00 MB seed: 101381435 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/25-21:02:14.923293 6096367616 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/08/25-21:02:14.923771 6096367616 [db/db_impl/db_impl.cc:667] Shutdown complete
